# Django Server Configuration
DJANGO_SERVER_PORT=8000
WEB_INTERFACE_PORT=8001

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=123123123
NEO4J_DATABASE=corpus

# Database Configuration (optional)
DATABASE_URL=sqlite:///db.sqlite3
